# grpc_base

./: pom.xml
src/main/java/com/example/grpc_base/: DemoApplication.java
src/main/java/com/example/grpc_base/configuration/: GrpcConfig.java
src/main/java/com/example/grpc_base/interceptor/: WayInterceptor.java
src/main/java/com/example/grpc_base/model/: WayScopedBean.java
src/main/java/com/example/grpc_base/proto/: FileOuterClass.java  FileServiceGrpc.java  Way.java  WayServiceGrpc.java
src/main/proto/: File.proto  Hello.proto  Way.proto
